<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TinyML Lecture 1 🚀 | YuanPang Blog</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="TinyML Lecture 1 🚀">
<meta name="author" content="Leon Liu">
<meta property="og:locale" content="en_US">
<meta name="description" content="TinyML 2024 Lecture 1 🌱">
<meta property="og:description" content="TinyML 2024 Lecture 1 🌱">
<link rel="canonical" href="http://localhost:4000/course/tldr/2024/09/05/mit-tinyml-01.html">
<meta property="og:url" content="http://localhost:4000/course/tldr/2024/09/05/mit-tinyml-01.html">
<meta property="og:site_name" content="YuanPang Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-09-05T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="TinyML Lecture 1 🚀">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leon Liu"},"dateModified":"2024-09-05T00:00:00-04:00","datePublished":"2024-09-05T00:00:00-04:00","description":"TinyML 2024 Lecture 1 🌱","headline":"TinyML Lecture 1 🚀","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/course/tldr/2024/09/05/mit-tinyml-01.html"},"url":"http://localhost:4000/course/tldr/2024/09/05/mit-tinyml-01.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="YuanPang Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="YuanPang Blog" src="" onerror="this.style.display='none'">
  YuanPang Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/yuanpang-wa-sky.jpg)"></div>
        <img class="img-placeholder" src="/assets/images/banners/yuanpang-wa-sky.jpg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">TinyML Lecture 1 🚀</h1>
  <h2 class="post-subtitle">Course Introduction</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2024-09-05T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 05, 2024
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#tinyml">#tinyml</a><a class="post-tag" href="/tags.html#llm">#llm</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="tinyml-2024-lecture-1-">TinyML 2024 Lecture 1 🌱</h1>

<p>MIT’s <em>TinyML and Efficient Deep Learning Computing</em> course, taught by Professor Song Han, kicks off with an introduction to optimizing and speeding up deep learning models. As models grow in complexity, hardware constraints create a gap between model needs and deployment capabilities, driving up costs and emphasizing the need for efficient deep learning.</p>

<p><img src="/assets/images/tinyml-2024/01/1.png" alt="alt_text" title="image_tooltip"></p>

<hr>

<h2 id="-key-highlights">🌟 Key Highlights</h2>

<h3 id="1-the-need-for-efficient-deep-learning-">1. The Need for Efficient Deep Learning 🧠</h3>
<ul>
  <li>
<strong>Model Growth</strong>: The exponential rise in model sizes, especially for LLMs, outpaces GPU memory.</li>
  <li>
<strong>Cost &amp; Efficiency</strong>: Larger models raise costs, reinforcing the demand for optimization.</li>
  <li>
<strong>Model Compression</strong>: Techniques like pruning and quantization reduce model size and operational cost.</li>
</ul>

<h3 id="2-computer-vision-applications-">2. Computer Vision Applications 📸</h3>
<ul>
  <li>
<strong>Applications</strong>:
    <ul>
      <li>
<strong>Image Classification</strong>: Super-human accuracy but high computation.</li>
      <li>
<strong>Object Detection &amp; Pose Estimation</strong>: Optimized for mobile devices.</li>
      <li>
<strong>Image Segmentation</strong>: “Segment anything” models use EfficientViT-SAM to improve speed.</li>
      <li>
<strong>Generative Models</strong>: Diffusion models in image/video generation demand high computation.</li>
      <li>
<strong>3D Vision</strong>: Autonomous driving advancements with models like Fast-LiDARNet and BEVFusion.</li>
    </ul>
  </li>
  <li>
<strong>Efficiency Focus</strong>: Balancing high accuracy with minimal computation.</li>
</ul>

<h4 id="efficientvit-sam-accelerating-segment-anything-">EfficientViT-SAM: Accelerating “Segment Anything” ⚡</h4>
<p><img src="/assets/images/tinyml-2024/01/2.png" alt="alt_text" title="image_tooltip">
EfficientViT-SAM enhances SAM-ViT-H by integrating EfficientViT, boosting speed without losing accuracy.</p>

<ul>
  <li>
<strong>What is “Segment Anything”?</strong> Models that can segment any object in an image with a prompt (e.g., point, box).</li>
  <li>
<strong>Efficiency Gains</strong>:
    <ul>
      <li>
<strong>48.9x Throughput</strong>: Processes 49x more images/sec on A100 GPU.</li>
      <li>
<strong>Zero-Shot Segmentation</strong>: Matches SAM-ViT-H’s performance without training.</li>
    </ul>
  </li>
  <li>
<strong>Advantages</strong>:
    <ul>
      <li>
<strong>Reduced Computation</strong>: Enables real-time use on limited hardware.</li>
      <li>
<strong>Preserved Accuracy</strong>: Same performance as SAM-ViT-H.</li>
    </ul>
  </li>
</ul>

<h3 id="3-bevfusion-for-3d-perception-">3. BEVFusion for 3D Perception 🌐</h3>
<p><img src="/assets/images/tinyml-2024/01/3.png" alt="alt_text" title="image_tooltip">
BEVFusion enables efficient 3D perception in self-driving:</p>
<ul>
  <li>
<strong>Sensor Input</strong>: Combines data from six cameras and LiDAR.</li>
  <li>
<strong>Tasks</strong>:
    <ul>
      <li>
<strong>3D Object Detection</strong>: Identifies objects in 3D, like cars and pedestrians.</li>
      <li>
<strong>BEV Map Segmentation</strong>: Creates a top-down map, segmenting areas like lanes and barriers.</li>
    </ul>
  </li>
  <li>
<strong>Efficiency</strong>: Runs on NVIDIA Jetson Orin, a mobile GPU, for real-time use.</li>
</ul>

<h3 id="4-natural-language-processing--large-language-models-">4. Natural Language Processing &amp; Large Language Models 📝</h3>
<ul>
  <li>
<strong>LLM Capabilities</strong>: Tasks include translation, code generation, few-shot learning.</li>
  <li>
<strong>Challenges</strong>: Bigger models demand more GPU memory, limiting edge deployment.</li>
  <li>
<strong>Efficient Techniques</strong>: Token pruning (SpAtten) and quantization (SmoothQuant, AWQ).</li>
  <li>
<strong>Edge Deployment</strong>: Privacy and offline needs drive edge deployment efforts.</li>
</ul>

<h3 id="5-multimodal-learning-and-vision-language-models-">5. Multimodal Learning and Vision-Language Models 🎥📝</h3>
<ul>
  <li>
<strong>Vision-Language Models</strong>: Covers models like LLaVA for image-text tasks (e.g., captioning).</li>
  <li>
<strong>Efficiency</strong>: Uses quantization methods (AWQ) for computational efficiency.</li>
  <li>
<strong>Data and Training</strong>: High-quality data and robust training essential for multimodal learning.</li>
</ul>

<h3 id="6-hardware-trends-and-the-role-of-software-">6. Hardware Trends and the Role of Software 💾</h3>
<ul>
  <li>
<strong>GPU Trends</strong>: Higher performance and memory bandwidth with increased power usage.</li>
  <li>
<strong>Mobile &amp; Edge Hardware</strong>: Specialized AI units (e.g., Qualcomm Hexagon) but limited memory.</li>
  <li>
<strong>Microcontrollers</strong>: TinyML needs extreme efficiency due to tight memory constraints.</li>
  <li>
<strong>Software Optimization</strong>: Critical for maximizing hardware potential in complex models.</li>
</ul>

<h4 id="debriefing-ai-hardware-cloud-vs-edge-️">Debriefing AI Hardware: Cloud vs. Edge 🖥️📱</h4>

<p>Cloud GPUs and edge devices highlight different strengths:</p>
<ul>
  <li>
<strong>Cloud GPUs</strong>: Performance gains from P100 to B100 (2024) offer 100x dense FP16 performance; memory bandwidth doubled.</li>
  <li>
<strong>Edge Hardware</strong>: Mobile AI units like Qualcomm’s Hexagon DSP allow efficient on-device AI, while Jetson targets high-performance applications.</li>
  <li>
<strong>Memory Gap</strong>: Cloud GPUs support GBs of memory, MCUs only a few KBs, necessitating model compression for edge use.</li>
</ul>

<h3 id="7-system-algorithm-co-design-">7. System-Algorithm Co-Design 🤝</h3>
<ul>
  <li>
<strong>System-Algorithm Interaction</strong>: Understanding hardware-algorithm interplay is crucial.</li>
  <li>
<strong>Full-Stack Optimization</strong>: Combining EE, CS, and AI knowledge to drive innovation.</li>
</ul>

<h3 id="8-course-logistics-">8. Course Logistics 📅</h3>
<ul>
  <li>
<strong>Prerequisites</strong>: Computer architecture (6.191) and machine learning (6.390).</li>
  <li>
<strong>Hands-On Labs</strong>: Includes pruning, quantization, neural architecture search, LLM compression, and deployment.</li>
  <li>
<strong>Grading</strong>: Labs (75%), final project (25%), 4% participation bonus.</li>
</ul>

<hr>

<h2 id="-key-takeaways">📝 Key Takeaways</h2>
<ul>
  <li>
<strong>Efficiency as a Priority</strong>: Rising model complexity demands efficient solutions.</li>
  <li>
<strong>Model Compression</strong>: Techniques like pruning and quantization are essential.</li>
  <li>
<strong>System-Algorithm Co-Design</strong>: Holistic approach for high performance and efficiency.</li>
  <li>
<strong>Comprehensive Learning</strong>: Prepares students to tackle modern AI challenges.</li>
</ul>

<p>This lecture lays the foundation for exploring efficient deep learning throughout the semester.</p>

<h2 id="quiz-">Quiz 📝</h2>

<h3 id="instructions">Instructions</h3>
<p>Answer the following questions in <strong>2-3 sentences</strong> each.</p>

<hr>

<h3 id="questions-">Questions 🔍</h3>

<ol>
  <li><strong>Why is efficient deep learning computing increasingly necessary?</strong></li>
  <li><strong>What event in 2012 marked a significant shift in the field of deep learning, and what was its primary contribution?</strong></li>
  <li><strong>What are two advantages of on-device training for AI systems?</strong></li>
  <li><strong>Describe one technique used to improve the efficiency of promptable image segmentation models.</strong></li>
  <li><strong>Why are diffusion models computationally expensive, especially for generating high-resolution images or videos?</strong></li>
  <li><strong>What is the primary challenge in aligning representations from different input modalities in multimodal learning?</strong></li>
  <li><strong>How does the concept of “chain of thought” enhance the problem-solving capabilities of large language models?</strong></li>
  <li><strong>Explain the rationale behind using pruning techniques to accelerate language models.</strong></li>
  <li><strong>What is the main advantage of using quantization techniques like SmoothQuant and AWQ for deploying large language models on edge devices?</strong></li>
  <li><strong>Explain the concept of visual in-context learning in the context of vision-language models.</strong></li>
</ol>

<hr>

<h3 id="answer-key-️">Answer Key 🗝️</h3>

<ol>
  <li>
    <p><strong>Efficient Deep Learning Computing Necessity</strong><br>
Efficient deep learning computing is crucial because the computational demands of AI models are increasing rapidly, outpacing hardware growth. This disparity creates challenges in cost, energy consumption, and deploying models on resource-constrained devices. ⚙️</p>
  </li>
  <li>
    <p><strong>2012 Breakthrough in Deep Learning</strong><br>
The advent of <em>AlexNet</em> in 2012 revolutionized deep learning by showcasing the effectiveness of CNNs for image classification on ImageNet. AlexNet’s deep architecture and GPU usage sparked significant advancements in computer vision and deep learning. 📈</p>
  </li>
  <li>
    <p><strong>On-Device Training Advantages</strong><br>
On-device training enhances <em>privacy</em> by processing data locally, removing the need to send sensitive data to the cloud. It also reduces <em>costs</em> by minimizing data transfer and cloud computing expenses, making AI applications more accessible. 🔒💸</p>
  </li>
  <li>
    <p><strong>Efficient Promptable Image Segmentation</strong><br>
EfficientViT is an optimized Vision Transformer (ViT) architecture used for promptable image segmentation. It speeds up segmentation models like SAM by minimizing redundancy and streamlining the processing pipeline. 🚀</p>
  </li>
  <li>
    <p><strong>Computational Cost of Diffusion Models</strong><br>
Diffusion models are computationally intensive due to their iterative denoising process. Generating high-resolution images or videos requires numerous steps, each needing substantial computation. 💻</p>
  </li>
  <li>
    <p><strong>Challenge in Multimodal Learning</strong><br>
The primary challenge in multimodal learning is aligning different input modalities (images, text, audio) into a shared representation space. This alignment is essential for the model to understand relationships between modalities and make accurate predictions. 🎨📝</p>
  </li>
  <li>
    <p><strong>“Chain of Thought” in Large Language Models</strong><br>
“Chain of thought” prompting guides LLMs to break down problems into smaller reasoning steps, enabling more logical solutions. This approach improves the model’s ability to solve complex tasks. 🔗🧠</p>
  </li>
  <li>
    <p><strong>Pruning for Language Model Acceleration</strong><br>
Pruning reduces model size by removing redundant connections in neural networks, or tokens in language models, to improve efficiency. This approach speeds up inference without significantly impacting performance. ✂️</p>
  </li>
  <li>
    <p><strong>Quantization for Edge Device Deployment</strong><br>
Techniques like SmoothQuant reduce numerical precision of model parameters, typically from 16-bit to lower bit-widths like 4-bit. This allows large models to fit within edge device memory while maintaining accuracy. 🔢📱</p>
  </li>
  <li>
    <p><strong>Visual In-Context Learning in Vision-Language Models</strong><br>
Visual in-context learning enables models to understand tasks from a few labeled examples, without explicit instructions. For example, a model can learn to identify cities in images after being shown a few image-city pairs. 🖼️🔍</p>
  </li>
</ol>

<hr>

<h3 id="essay-questions-️">Essay Questions 🖋️</h3>

<ol>
  <li>
    <p><strong>Trade-Offs Between Model Accuracy and Efficiency</strong><br>
Discuss the trade-offs in deploying deep learning models on edge devices, considering computational resources, power constraints, and application requirements.</p>
  </li>
  <li>
    <p><strong>Neural Architecture Search (NAS) in Efficient Model Development</strong><br>
Explain the role of NAS in designing efficient deep learning models. Compare different NAS approaches, their strengths, and limitations.</p>
  </li>
  <li>
    <p><strong>Challenges of Training Large Language Models on Resource-Constrained Devices</strong><br>
Describe techniques to reduce the computational and memory requirements of training LLMs on resource-constrained devices. Discuss associated challenges and opportunities.</p>
  </li>
  <li>
    <p><strong>Ethical Considerations in Deploying Efficient Deep Learning Models</strong><br>
Consider the ethics of deploying efficient AI models in areas like facial recognition and autonomous driving, including potential biases and privacy concerns.</p>
  </li>
  <li>
    <p><strong>Future Directions in Efficient Deep Learning Computing</strong><br>
Explore future directions in efficient deep learning, considering new hardware architectures, novel compression techniques, and AI sustainability.</p>
  </li>
</ol>

<hr>

<h3 id="glossary-">Glossary 📘</h3>

<ul>
  <li>
<strong>AlexNet</strong>: A groundbreaking CNN architecture that highlighted deep learning’s power for image classification.</li>
  <li>
<strong>Chain of Thought Prompting</strong>: Enhances LLM reasoning by guiding them to break down complex problems into steps.</li>
  <li>
<strong>Diffusion Model</strong>: Generative model creating images/videos via iterative denoising from random noise.</li>
  <li>
<strong>Efficient Deep Learning Computing</strong>: Field dedicated to reducing computational and memory demands of deep learning, enabling deployment on resource-limited devices.</li>
  <li>
<strong>GAN Compression</strong>: Reduces computational cost in GANs through pruning, knowledge distillation, etc.</li>
  <li>
<strong>ImageNet</strong>: Large dataset of labeled images for training/evaluating computer vision models.</li>
  <li>
<strong>Large Language Model (LLM)</strong>: Model trained on massive text data, generating human-like text and language tasks.</li>
  <li>
<strong>Multimodal Learning</strong>: Processes and understands information from multiple modalities (images, text, etc.).</li>
  <li>
<strong>Neural Architecture Search (NAS)</strong>: Automates neural network design, optimizing configurations.</li>
  <li>
<strong>On-Device Training</strong>: Training AI models directly on edge devices, benefiting privacy, cost, and customization.</li>
  <li>
<strong>Pruning</strong>: Compresses networks by removing connections/neurons deemed less important.</li>
  <li>
<strong>Quantization</strong>: Reduces precision of numerical values in model parameters, lowering model size.</li>
  <li>
<strong>SmoothQuant</strong>: Quantization technique that smooths activation distribution, improving quantization.</li>
  <li>
<strong>TinyML</strong>: Focuses on deploying deep learning models on ultra-low-power microcontrollers.</li>
  <li>
<strong>Vision Transformer (ViT)</strong>: Applies transformer architecture (for language) to vision tasks.</li>
  <li>
<strong>Visual In-Context Learning</strong>: Vision-language model capability to infer tasks from few visual examples.</li>
  <li>
<strong>Visual Language Model</strong>: Trained on image-text data, understanding and generating visual and textual info.</li>
</ul>

<hr>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/llm/2024/06/01/quantization-introduction.html" title="Introduction of Quantization">Introduction of Quantization</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/llm/2024/06/01/quantization-introduction.html" title="">Introduction of Quantization</a></li>
<li><a class="post-link" href="/course/tldr/2024/09/05/mit-tinyml-01.html" title="">TinyML Lecture 1 🚀</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright @ 2024 <a href="https://gozhiyuan.github.io">Leon Liu</a>
</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
